source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               responses/,\
               html/,\
               lib/adapter-rxjava2-2.5.0.jar,\
               lib/converter-gson-2.5.0.jar,\
               lib/gson-2.8.5.jar,\
               lib/jaxb-api-2.3.1.jar,\
               lib/kotlin-stdlib-1.3.40.jar,\
               lib/logging-interceptor-3.12.1.jar,\
               lib/okhttp-3.12.0.jar,\
               lib/okio-2.2.2.jar,\
               lib/reactive-streams-1.0.2.jar,\
               lib/retrofit-2.5.0.jar,\
               lib/rxjava-2.2.10.jar,\
               lib/rxswt-0.5.0.jar,\
               icons/,\
               fragment.e4xmi,\
               lib-crash/rollbar-api-1.7.5.jar,\
               lib-crash/rollbar-java-1.7.5.jar,\
               lib-crash/slf4j-api-1.7.30.jar
