Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.papyrus.gamification;singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-Activator: org.eclipse.papyrus.gamification.Activator
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.20.0",
 org.eclipse.ui;bundle-version="3.118.100",
 org.eclipse.core.filesystem;bundle-version="1.7.500",
 org.eclipse.uml2.uml;bundle-version="5.5.0",
 org.eclipse.papyrus.infra.core;bundle-version="4.0.0",
 org.eclipse.papyrus.uml.diagram.common;bundle-version="4.0.0",
 org.eclipse.papyrus.infra.architecture,
 org.eclipse.papyrus.uml.tools,
 org.eclipse.papyrus.uml.diagram.clazz,
 org.eclipse.papyrus.infra.gmfdiag.css;bundle-version="2.4.0",
 org.eclipse.papyrus.uml.service.types;bundle-version="4.3.0",
 org.eclipse.e4.ui.model.workbench;bundle-version="2.1.700",
 org.apache.commons.codec,
 org.eclipse.draw2d,
 org.eclipse.gef,
 org.eclipse.gmf.runtime.diagram.ui,
 org.eclipse.papyrus.infra.gmfdiag.commands,
 org.eclipse.papyrus.infra.emf.gmf,
 org.eclipse.papyrus.infra.services.edit,
 org.eclipse.papyrus.infra.gmfdiag.common,
 org.eclipse.papyrus.infra.ui,
 org.eclipse.equinox.p2.ui;bundle-version="2.6.100",
 org.eclipse.papyrus.infra.gmfdiag.css.theme;bundle-version="1.2.0",
 org.eclipse.papyrus.junit.utils;bundle-version="2.3.0",
 com.google.gson;bundle-version="2.8.6",
 com.google.guava;bundle-version="30.1.0",
 javax.inject,
 org.eclipse.osgi,
 org.eclipse.jface,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.e4.ui.di,
 org.eclipse.e4.ui.services,
 org.eclipse.e4.core.di.annotations
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: org.eclipse.papyrus.gamification
Import-Package: org.eclipse.papyrus.editor,
 javax.annotation;version="1.2.0"
Bundle-ClassPath: html/,
 responses/,
 .,
 lib/adapter-rxjava2-2.5.0.jar,
 lib/converter-gson-2.5.0.jar,
 lib/gson-2.8.5.jar,
 lib/jaxb-api-2.3.1.jar,
 lib/kotlin-stdlib-1.3.40.jar,
 lib/logging-interceptor-3.12.1.jar,
 lib/okhttp-3.12.0.jar,
 lib/okio-2.2.2.jar,
 lib/reactive-streams-1.0.2.jar,
 lib/retrofit-2.5.0.jar,
 lib/rxjava-2.2.10.jar,
 lib/rxswt-0.5.0.jar,
 lib-crash/rollbar-api-1.7.5.jar,
 lib-crash/rollbar-java-1.7.5.jar,
 lib-crash/slf4j-api-1.7.30.jar
